# petshops

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/petshops/developerpet/com/petshops/: App.java  CustomInfoWindowGoogleMap.java  LanguageHelper.java  LocationTrack.java  MainActivity.java  SensorBroadcastReceiver.java  ShowDetails.java  SplashActivity.java
app/src/main/java/petshops/developerpet/com/petshops/Activities/: Add_Adopation.java  Add_New_Product.java  Add_page.java  CatigoriesPage.java  ChatActivity.java  LanguageSettings.java  Notifications.java  RatingsDialog.java  SuccessRating.java  Successfull.java  ViewImageGallery.java  View_Details_Pet.java  getLocationAndAddress.java
app/src/main/java/petshops/developerpet/com/petshops/Alert_Dialog/: CheckConnection.java
app/src/main/java/petshops/developerpet/com/petshops/Auth/: LoginActivity.java  (+1 more)
app/src/main/res/drawable/: border.xml  border_waite.xml  bt_shape_black.xml  bt_shape_green.xml  bt_shape_red.xml  button_style.xml  button_style_fill.xml  buttonshape.xml  buttonshape2.xml  buttonshapefieldnumber.xml  buttonshapelogin.xml  buttonshaperegister.xml  buttonshaperpickerdate.xml  buttonshapesearch.xml  circle_background_clinics.xml  circle_background_gromming.xml  circle_background_others.xml  circle_background_shops.xml  circle_background_spas.xml  circle_gray.xml  grey_border_bottom.xml  photo_frame.xml  splash_background.xml  toast_layout.xml
app/src/main/res/layout/: about_us_fragment.xml  activity__login.xml  activity_add__new__product.xml  activity_add__page.xml  activity_add_adopation.xml  activity_catigories_page.xml  activity_language_settings.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_pdf_reader_doc.xml  activity_phone.xml  activity_ratings_dialog.xml  activity_register.xml  activity_reset_password.xml  activity_show_details.xml  activity_signup.xml  activity_start.xml  activity_success_rating.xml  activity_successfull.xml  activity_view_details_pet.xml  activity_view_image_gallery.xml  app_bar_main.xml  categories_history_fragment.xml  contact_us.xml  content_main.xml  costomtab.xml  customnotification.xml  details_empty_page.xml  dialog_edit_bid.xml  dialog_edit_profile.xml  fragment_adopation.xml  fragment_base_home.xml  fragment_info.xml  fragment_list_pets_fragment.xml  fragment_page01.xml  fragment_page02.xml  fragment_page03.xml  fragment_page04.xml  fragment_products.xml  (+29 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+58 files in other folders)
