<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000"
    tools:context="petshops.developerpet.com.petshops.Activities.View_Details_Pet">
    <LinearLayout
        android:id="@+id/imagelayoutview"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="4dp"
            android:id="@+id/image1"
            android:scaleType="fitXY"
            android:background="@drawable/buttonshape"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <ImageView
            android:layout_margin="4dp"
            android:id="@+id/image2"
            android:scaleType="fitXY"
            android:background="@drawable/buttonshape"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <ImageView
            android:layout_margin="4dp"
            android:id="@+id/image3"
            android:scaleType="fitXY"
            android:background="@drawable/buttonshape"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/interested">
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bt_shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/blue"
                        android:text="Pet Type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/typepet"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="Dog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:background="@drawable/bt_shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/blue"
                        android:text="Breed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2" />
                    <TextView
                        android:id="@+id/breed"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="Golden Retriver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/ageview"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:background="@drawable/bt_shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/blue"
                        android:text="Age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <LinearLayout
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textSize="14sp"
                            android:textColor="@color/blue"
                            android:text="Years"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:background="@drawable/bt_shape"
                            android:id="@+id/years"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:text="6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textSize="14sp"
                            android:textColor="@color/blue"
                            android:text="Months"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:background="@drawable/bt_shape"
                            android:id="@+id/months"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:text="01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginBottom="20dp"
                    android:padding="8dp"
                    android:background="@drawable/bt_shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textview1"
                        android:textSize="18sp"
                        android:textColor="@color/blue"
                        android:text="Price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/price"
                        android:textSize="18sp"
                        android:textColor="@color/red2"
                        android:text="Rs.9930"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:background="@drawable/bt_shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/blue"
                        android:text="Owner's Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/ownername"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="Mykdi oked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:background="@drawable/bt_shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/blue"
                        android:text="Phone Number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/phone"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="+34234324324"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/contactView"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:background="@drawable/bt_shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:background="@color/green1"
                        android:text="chat"
                        android:id="@+id/chatnow"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        />
                    <Button
                        android:background="@color/green1"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:id="@+id/callnow"
                        android:text="Call"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <RelativeLayout

                    android:layout_marginBottom="35dp"
                    android:padding="8dp"
                    android:background="@drawable/bt_shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/des"
                        android:textSize="18sp"
                        android:textColor="@color/blue"
                        android:text="Description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_below="@+id/des"
                        android:id="@+id/description"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="I am leaving ...\ntextasdasd\nda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@color/green1"
            android:id="@+id/interested"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="I am Interested for this Adopting"
            />

    </RelativeLayout>
   </LinearLayout>
