<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|top"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Auth_Activities.ResetPasswordActivity">
        <ImageView
            android:scaleType="fitXY"
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/restpasswordimage" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/forgot_password_msg2"
            android:textColor="@android:color/black"
            android:textSize="14dp" />
            <EditText
                android:layout_gravity="center"
                android:id="@+id/email"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:background="@drawable/buttonshape"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                 />
        <!-- Login Button -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_reset_password"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/arrow_right_wait"
            app:backgroundTint="@color/colorPrimary"
            />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:visibility="gone" />
</LinearLayout>
