<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="50dp"
    android:layout_marginTop="40dp"
    tools:context="petshops.developerpet.com.petshops.Activities.ViewImageGallery">
    <Gallery
        android:background="@color/blue"
        android:id="@+id/gallery1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />
    <ImageView
        android:src="@color/green1"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_above="@+id/gallery1" />
    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/backToHome"
        android:src="@mipmap/plus_x_exit"
        android:scaleType="fitXY"
        android:layout_width="30dp"
        android:layout_height="30dp" />
</RelativeLayout>
