<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="petshops.developerpet.com.petshops.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:background="@color/blue"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:visibility="gone"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.Toolbar>
            <android.support.v7.widget.Toolbar
                android:visibility="visible"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:background="@color/blue"
                android:id="@+id/toolbarSilderBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/backToHome"
                        android:src="@drawable/ic_white_arrow"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:gravity="center"
                        android:text="Settings"
                        android:id="@+id/setTitleBar"
                        android:layout_marginLeft="20dp"
                        android:textSize="22sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <include
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            layout="@layout/content_main" />
    </LinearLayout>
</RelativeLayout>
