<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_alignEnd="@+id/linearLayout3">
        <TextView
            android:text="tstsdfsdf"
            android:id="@+id/textname"
            android:paddingLeft="5dp"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_right_wait"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <TextView
                android:id="@+id/textOpenHours"
                android:textColor="@color/red1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/available1"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView

                android:id="@+id/available2"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textRating"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1.0"
                    android:progressTint="@color/colorAccent"
                    android:rating="0"
                    style="@style/Widget.AppCompat.RatingBar.Small"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="bottom"
            android:background="@drawable/buttonshapelogin"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:gravity="center"
            android:layout_height="42dp"
            android:id="@+id/linearLayout">
            <TextView
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="Distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/distance"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="100Km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>